# testplanning-poc-experiments

./: TestPlanning.Experiments.sln
Experiments.API/: Experiments.API.csproj  Program.cs  Startup.cs  appsettings.json
Experiments.API/Consumers/: MyKafkaConsumer.cs
Experiments.API/Controllers/: HomeController.cs
Experiments.API/Properties/: launchSettings.json
Experiments.Application/: Experiments.Application.csproj
Experiments.Application/IServices/: IExperimentCommandHandlers.cs
Experiments.Application/Services/: ExperimentCommandHandlers.cs
Experiments.Core/: Experiments.Core.csproj
Experiments.Core/Common/: AggregateRoot.cs  Entity.cs  Maybe.cs  Result.cs  ResultExtensions.cs  ValueObject.cs
Experiments.Core/DTOs/: ExperimentDTO.cs
Experiments.Core/Entities/: Experiment.cs
Experiments.Core/IKafka/: IKafkaProducer.cs
Experiments.Core/IRepositories/: IExperimentRepository.cs
Experiments.Core/Messages/: Message.cs
Experiments.Core/Messages/Commands/: AddMethodsToExperiment.cs  Command.cs  CreateExperiment.cs  DeleteExperiment.cs  RemoveMethodsFromExperiment.cs  UpdateExperiment.cs
Experiments.Core/Messages/Events/: Event.cs  ExperimentCreated.cs  ExperimentDeleted.cs  ExperimentUpdated.cs  FailedEvent.cs  MethodsAddedToExperiment.cs  MethodsRemovedFromExperiment.cs
Experiments.Core/Validation/: ExperimentValidator.cs
Experiments.Infrastructure/: Experiments.Infrastructure.csproj
Experiments.Infrastructure/Producers/: KafkaProducer.cs
Experiments.Infrastructure/Repositories/: ExperimentRepository.cs
